starship.toml (before)
format = """
[  ](fg:#ffffff)\
$os\
$username\
$directory\
$git_branch\
$git_status\
$c\
$python\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
$docker_context\
$time\
$cmd_duration\
\n$character\
"""
# add_newline = false

[line_break]
disabled = true

[os]
# style = "bg:#9A348E"
disabled = true # Disabled by default

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:#00ff00"
format = '[  $time ]($style)'

[username]
show_always = true
# style_user = "bg:#2e3440"
style_user = "fg:#ffffff"
# style_root = "bg:#9A348E"
format = '\[[ $user ]($style)\]'
disabled = false

[directory]
# style = "bg:#3b4252"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[cmd_duration]
min_time = 500
format = ' [$duration](#6272a4)'

[character]
success_symbol = '[ \$](#00ff00)'
error_symbol = '[ \$](bold red)'

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = ""
format = '[ $symbol $branch ]($style)'

[git_status]
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[guix_shell]
symbol = " "

[haskell]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[kotlin]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[lua]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "
format = '[ $symbol ($version) ]($style)'

[nix_shell]
symbol = " "

[nodejs]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[ocaml]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

[package]
symbol = "󰏗 "

[perl]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[php]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[pijul_channel]
symbol = " "

[python]
symbol = "🐍"
# style = "bg:#4c566a"
format = '[ $symbol ($version) ]($style)'

[rlang]
symbol = "󰟔 "
format = '[ $symbol ($version) ]($style)'

[ruby]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[swift]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[zig]
symbol = " "
format = '[ $symbol ($version) ]($style)'

starship.toml (after)
format = """
[  ](fg:#ffffff)\
$directory\
$git_branch\
$git_status\
$c\
$python\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
$docker_context\
$time\
$cmd_duration\
\n$character\
"""
# add_newline = false

[line_break]
disabled = true

[os]
# style = "bg:#9A348E"
disabled = true # Disabled by default

[time]
disabled = false
time_format = "%R"             # Hour:Minute Format
style = "fg:#00ff00"
format = '[  $time ]($style)'

[username]
show_always = true
# style_user = "bg:#2e3440"
style_user = "fg:#ffffff"
# style_root = "bg:#9A348E"
format = '\[[ $user ]($style)\]'
disabled = false

[directory]
# style = "bg:#3b4252"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "

[cmd_duration]
min_time = 500
format = '[$duration](#6272a4)'

[character]
success_symbol = '[ \$](#00ff00)'
error_symbol = '[ \$](bold red)'

[aws]
symbol = "  "

[buf]
symbol = " "

[c]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[git_branch]
symbol = ""
format = '[ $symbol $branch ]($style)'

[git_status]
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[guix_shell]
symbol = " "

[haskell]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[hostname]
ssh_symbol = " "

[java]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[kotlin]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[lua]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "
format = '[ $symbol ($version) ]($style)'

[nix_shell]
symbol = " "

[nodejs]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[ocaml]
symbol = " "

[os.symbols]
Alpaquita = " "
Alpine = " "
AlmaLinux = " "
Amazon = " "
Android = " "
Arch = " "
Artix = " "
CentOS = " "
Debian = " "
DragonFly = " "
Emscripten = " "
EndeavourOS = " "
Fedora = " "
FreeBSD = " "
Garuda = "󰛓 "
Gentoo = " "
HardenedBSD = "󰞌 "
Illumos = "󰈸 "
Kali = " "
Linux = " "
Mabox = " "
Macos = " "
Manjaro = " "
Mariner = " "
MidnightBSD = " "
Mint = " "
NetBSD = " "
NixOS = " "
OpenBSD = "󰈺 "
openSUSE = " "
OracleLinux = "󰌷 "
Pop = " "
Raspbian = " "
Redhat = " "
RedHatEnterprise = " "
RockyLinux = " "
Redox = "󰀘 "
Solus = "󰠳 "
SUSE = " "
Ubuntu = " "
Unknown = " "
Void = " "
Windows = "󰍲 "

[package]
symbol = "󰏗 "

[perl]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[php]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[pijul_channel]
symbol = " "

[python]
symbol = "🐍"
# style = "bg:#4c566a"
format = '[ $symbol ($version) ]($style)'

[rlang]
symbol = "󰟔 "
format = '[ $symbol ($version) ]($style)'

[ruby]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[swift]
symbol = " "
format = '[ $symbol ($version) ]($style)'

[zig]
symbol = " "
format = '[ $symbol ($version) ]($style)'

starship.toml (diff)
@@ -1,7 +1,5 @@
 format = """
 [  ](fg:#ffffff)\
-$os\
-$username\
 $directory\
 $git_branch\
 $git_status\
@@ -33,7 +31,7 @@ disabled = true # Disabled by default
 
 [time]
 disabled = false
-time_format = "%R" # Hour:Minute Format
+time_format = "%R"             # Hour:Minute Format
 style = "fg:#00ff00"
 format = '[  $time ]($style)'
 
@@ -59,7 +57,7 @@ truncation_symbol = "…/"
 
 [cmd_duration]
 min_time = 500
-format = ' [$duration](#6272a4)'
+format = '[$duration](#6272a4)'
 
 [character]
 success_symbol = '[ \$](#00ff00)'
